- name: Configure Master
  hosts: master
  remote_user: sysadmin
  become: yes

  collections:
  - tomp736.ansible_awesome
  
  tasks:      
  - ansible.builtin.import_role:
      name: tomp736.ansible_awesome.kubernetes_master