- name: Configure Nodes
  hosts: all
  remote_user: sysadmin
  become: yes

  collections:
  - tomp736.ansible_awesome  
  
  tasks:      
  - ansible.builtin.import_role:
      name: tomp736.ansible_awesome.containerd

  - ansible.builtin.import_role:
      name: tomp736.ansible_awesome.open_isci

  - ansible.builtin.import_role:
      name: tomp736.ansible_awesome.kubernetes_node
        
