
---
- ansible.builtin.import_role:
    name: awesome.ansible_awesome.containerd

- ansible.builtin.import_role:
    name: awesome.ansible_awesome.open_isci

- ansible.builtin.import_role:
    name: awesome.ansible_awesome.kubernetes_node